[gd_scene load_steps=10 format=3 uid="uid://b1o8yleyvilku"]

[ext_resource type="Script" uid="uid://f8di2hsxn7ch" path="res://scripts/mobscrips.gd" id="1_nenq2"]
[ext_resource type="Texture2D" uid="uid://ym4yjlho8tqs" path="res://dodge_the_creeps_2d_assets/art/enemyFlyingAlt_1.png" id="1_xwavj"]
[ext_resource type="Texture2D" uid="uid://cmgsc7eade8g8" path="res://dodge_the_creeps_2d_assets/art/enemyFlyingAlt_2.png" id="2_nenq2"]
[ext_resource type="Texture2D" uid="uid://cdnv12yoo4mrr" path="res://dodge_the_creeps_2d_assets/art/enemySwimming_1.png" id="3_md484"]
[ext_resource type="Texture2D" uid="uid://dgstdy0cnt22j" path="res://dodge_the_creeps_2d_assets/art/enemySwimming_2.png" id="4_ipns3"]
[ext_resource type="Texture2D" uid="uid://cupio7ligquo2" path="res://dodge_the_creeps_2d_assets/art/enemyWalking_1.png" id="5_8qclf"]
[ext_resource type="Texture2D" uid="uid://c7glmsy8g3jdx" path="res://dodge_the_creeps_2d_assets/art/enemyWalking_2.png" id="6_w8i8w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_otmr2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xwavj")
}, {
"duration": 1.0,
"texture": ExtResource("2_nenq2")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_md484")
}, {
"duration": 1.0,
"texture": ExtResource("4_ipns3")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8qclf")
}, {
"duration": 1.0,
"texture": ExtResource("6_w8i8w")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xwavj"]
radius = 35.0
height = 104.0

[node name="mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_nenq2")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_otmr2")
animation = &"fly"
frame_progress = 0.960605

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xwavj")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
