[gd_scene load_steps=6 format=3 uid="uid://v185bv0r8xe1"]

[ext_resource type="Script" uid="uid://bbsbct1mfs0uk" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://b1o8yleyvilku" path="res://scenes/enemy.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://c45sbnr0cpyuh" path="res://scenes/player.tscn" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://btgtq7pf7gh5q" path="res://scenes/HUD_scene.tscn" id="4_jyhfs"]

[sub_resource type="Curve2D" id="Curve2D_tefeu"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_sugp2")
mob_scene = ExtResource("2_jyhfs")

[node name="Player" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(240, 450)

[node name="mobtimer" type="Timer" parent="."]
wait_time = 0.5

[node name="scoretimer" type="Timer" parent="."]

[node name="starttimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="startposition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="mobpath" type="Path2D" parent="."]
curve = SubResource("Curve2D_tefeu")

[node name="mobspawnlocation" type="PathFollow2D" parent="mobpath"]

[node name="HUD" parent="." instance=ExtResource("4_jyhfs")]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="mobtimer" to="." method="_on_mobtimer_timeout"]
[connection signal="timeout" from="scoretimer" to="." method="_on_scoretimer_timeout"]
[connection signal="timeout" from="starttimer" to="." method="_on_starttimer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
